server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/json_bd
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=json_bd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Moscow
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf-8